VERSION=1.0
N=75   L=113  
I=0    W=SENT-END            
I=1    W=NO                  
I=2    W=!NULL               
I=3    W=QUE                 
I=4    W=CLARO               
I=5    W=NO                  
I=6    W=QUE                 
I=7    W=SUPUESTO            
I=8    W=POR                 
I=9    W=QUIERO              
I=10   W=NO                  
I=11   W=CIERTO              
I=12   W=SEGURO              
I=13   W=S\303\215           
I=14   W=QUE                 
I=15   W=CLARO               
I=16   W=CLARO               
I=17   W=S\303\215           
I=18   W=QUE                 
I=19   W=SUPUESTO            
I=20   W=POR                 
I=21   W=SUPUESTO            
I=22   W=POR                 
I=23   W=QUIERO              
I=24   W=S\303\215           
I=25   W=ELVINA              
I=26   W=TRECE               
I=27   W=HORAS               
I=28   W=VEINTICUATRO        
I=29   W=CANAL               
I=30   W=TVE                 
I=31   W=TELEVISI\303\223N   
I=32   W=ANDALUC\303\215A    
I=33   W=CANALSUR            
I=34   W=TELEVISI\303\223N   
I=35   W=REGIONAL            
I=36   W=TRES                
I=37   W=ANTENA              
I=38   W=ENERGY              
I=39   W=TELECINCO           
I=40   W=SEXTA               
I=41   W=LA                  
I=42   W=NOVA                
I=43   W=CUATRO              
I=44   W=FDF                 
I=45   W=DOS                 
I=46   W=LA                  
I=47   W=UNO                 
I=48   W=LA                  
I=49   W=CAMBIA              
I=50   W=!NULL               
I=51   W=P\303\223NME        
I=52   W=PON                 
I=53   W=ELVINA              
I=54   W=TRECE               
I=55   W=DOCE                
I=56   W=ONCE                
I=57   W=DIEZ                
I=58   W=NUEVE               
I=59   W=OCHO                
I=60   W=SIETE               
I=61   W=SEIS                
I=62   W=CINCO               
I=63   W=CUATRO              
I=64   W=TRES                
I=65   W=DOS                 
I=66   W=UNO                 
I=67   W=ELIGE               
I=68   W=ELVINA              
I=69   W=AP\303\201GATE      
I=70   W=ENCI\303\211NDETE   
I=71   W=ELVINA              
I=72   W=SENT-START          
I=73   W=!NULL               
I=74   W=!NULL               
J=0     S=2    E=0    
J=1     S=3    E=1    
J=2     S=1    E=2    
J=3     S=5    E=2    
J=4     S=9    E=2    
J=5     S=11   E=2    
J=6     S=12   E=2    
J=7     S=13   E=2    
J=8     S=16   E=2    
J=9     S=17   E=2    
J=10    S=21   E=2    
J=11    S=23   E=2    
J=12    S=26   E=2    
J=13    S=27   E=2    
J=14    S=31   E=2    
J=15    S=34   E=2    
J=16    S=36   E=2    
J=17    S=38   E=2    
J=18    S=39   E=2    
J=19    S=40   E=2    
J=20    S=42   E=2    
J=21    S=43   E=2    
J=22    S=44   E=2    
J=23    S=45   E=2    
J=24    S=47   E=2    
J=25    S=54   E=2    
J=26    S=55   E=2    
J=27    S=56   E=2    
J=28    S=57   E=2    
J=29    S=58   E=2    
J=30    S=59   E=2    
J=31    S=60   E=2    
J=32    S=61   E=2    
J=33    S=62   E=2    
J=34    S=63   E=2    
J=35    S=64   E=2    
J=36    S=65   E=2    
J=37    S=66   E=2    
J=38    S=69   E=2    
J=39    S=70   E=2    
J=40    S=4    E=3    
J=41    S=25   E=4    
J=42    S=6    E=5    
J=43    S=7    E=6    
J=44    S=8    E=7    
J=45    S=25   E=8    
J=46    S=10   E=9    
J=47    S=25   E=10   
J=48    S=25   E=11   
J=49    S=25   E=12   
J=50    S=14   E=13   
J=51    S=15   E=14   
J=52    S=25   E=15   
J=53    S=25   E=16   
J=54    S=18   E=17   
J=55    S=19   E=18   
J=56    S=20   E=19   
J=57    S=25   E=20   
J=58    S=22   E=21   
J=59    S=25   E=22   
J=60    S=24   E=23   
J=61    S=25   E=24   
J=62    S=72   E=25   
J=63    S=50   E=26   
J=64    S=28   E=27   
J=65    S=29   E=28   
J=66    S=30   E=29   
J=67    S=50   E=30   
J=68    S=32   E=31   
J=69    S=33   E=32   
J=70    S=50   E=33   
J=71    S=35   E=34   
J=72    S=50   E=35   
J=73    S=37   E=36   
J=74    S=50   E=37   
J=75    S=50   E=38   
J=76    S=50   E=39   
J=77    S=41   E=40   
J=78    S=50   E=41   
J=79    S=50   E=42   
J=80    S=50   E=43   
J=81    S=50   E=44   
J=82    S=46   E=45   
J=83    S=50   E=46   
J=84    S=48   E=47   
J=85    S=50   E=48   
J=86    S=53   E=49   
J=87    S=49   E=50   
J=88    S=51   E=50   
J=89    S=52   E=50   
J=90    S=53   E=51   
J=91    S=53   E=52   
J=92    S=72   E=53   
J=93    S=67   E=54   
J=94    S=67   E=55   
J=95    S=67   E=56   
J=96    S=67   E=57   
J=97    S=67   E=58   
J=98    S=67   E=59   
J=99    S=67   E=60   
J=100   S=67   E=61   
J=101   S=67   E=62   
J=102   S=67   E=63   
J=103   S=67   E=64   
J=104   S=67   E=65   
J=105   S=67   E=66   
J=106   S=68   E=67   
J=107   S=72   E=68   
J=108   S=71   E=69   
J=109   S=71   E=70   
J=110   S=72   E=71   
J=111   S=74   E=72   
J=112   S=0    E=73   
